# PabLaboratory2502

./: PabLaboratory2502.sln
AppCore/: AppCore.csproj
AppCore/Dto/: CreateNoteDto.cs  Dto.cs
AppCore/Dto/Auth/: AuthResponseDto.cs  LoginDto.cs  RefreshTokenDto.cs  UserDto.cs
AppCore/Enums/: AddressType.cs  ContactStatus.cs  OrganizationType.cs
AppCore/Interfaces/: IAuthService.cs  ICompanyRepository.cs  IContactUnitOfWork.cs  IDataSeeder.cs  IOrganizationService.cs  IPersonService.cs  ISystemUser.cs
AppCore/Mapper/: ContactsMappingProfile.cs
AppCore/Models/: Address.cs  Company.cs  Contact.cs  Customer.cs  EntityBase.cs  Note.cs  Organization.cs  Person.cs  Tag.cs
AppCore/Repositories/: IGenericRepositoryAsync.cs  IOrganizationRepository.cs  IPersonRepository.cs
AppCore/Services/: PersonService.cs
AppCore/Validators/: AbstractDtoValidator.cs  CreatePersonDtoValidator.cs  UpdatePersonDtoValidator.cs
AppCore/ValueObjects/: Country.cs
Infrastructure/: ContactsInfrastructureModule.cs  Infrastructure.csproj
Infrastructure/EntityFramework/Context/: ContactsDbContext.cs
Infrastructure/EntityFramework/Entities/: CrmRole.cs  CrmUser.cs
Infrastructure/EntityFramework/Repositories/: EfCompanyRepository.cs  EfGenericRepository.cs  EfOrganizationRepository.cs  EfPersonRepository.cs
Infrastructure/EntityFramework/UnitOfWork/: EfContactsUnitOfWork.cs
Infrastructure/Memory/: MemoryContactRepository.cs  MemoryContactUnitOfWork.cs  MemoryCustomerService.cs  MemoryGenericRepository.cs  MemoryPersonRepository.cs  MemoryPersonService.cs
Infrastructure/Migrations/: 20260421231903_Initial.Designer.cs  20260421231903_Initial.cs  ContactsDbContextModelSnapshot.cs
Infrastructure/Security/: AuthService.cs  JwtSettings.cs  RefreshToken.cs
Infrastructure/Seeders/: ContactSeeder.cs  IdentityDbSeeder.cs
UnitTest/: MemoryGenericRepositoryTest.cs
UnitTest1/: MemoryGenericRepositoryTest.cs
UnitTest2/: UnitTest1.cs  UnitTest2.csproj
WebApi/: ProblemDetailsExceptionHandler.cs  Program.cs  WeatherForecast.cs  WebApi.csproj  WebApi.http  appsettings.json  contacts.db
WebApi/Controllers/: AuthControllers.cs  ContactsController.cs
WebApi/Properties/: launchSettings.json
