@WebApi_HostAddress = http://localhost:5204

### 🔹 GET все контакты
GET {{WebApi_HostAddress}}/api/contacts
Accept: application/json

###

### 🔹 POST создать человека
POST {{WebApi_HostAddress}}/api/contacts
Content-Type: application/json

{
  "firstName": "RRR",
  "lastName": "Nowak",
  "email": "adam@wsei.edu.pl",
  "phone": "48123456789",
  "gender": 0,
  "employerId": null,
  "address": {
    "street": "Testowa 1",
    "city": "Warszawa",
    "postalCode": "00-001",
    "country": "PL"
  }
}

###

### 🔹 GET по ID (вставь GUID из POST!)
GET {{WebApi_HostAddress}}/api/contacts/{22afc6a8-12da-4a19-a669-9a15b1cb55be}
Accept: application/json

###

### 🔹 PUT обновление
PUT {{WebApi_HostAddress}}/api/contacts/{22afc6a8-12da-4a19-a669-9a15b1cb55be}
Content-Type: application/json

{
  "id": "{22afc6a8-12da-4a19-a669-9a15b1cb55be}",
  "firstName": "Jan",
  "lastName": "Kowalski"
}


###

### 🔹 ❌ тест ошибки (валидация)
POST {{WebApi_HostAddress}}/api/contacts
Content-Type: application/json

{
  "firstName": "123"
}
### 🔹 POST добавить заметку
POST {{WebApi_HostAddress}}/api/contacts/22afc6a8-12da-4a19-a669-9a15b1cb55be/notes
Content-Type: application/json

{
  "content": "Moja pierwsza notatka"
}

###

### 🔹 GET получить заметки
GET {{WebApi_HostAddress}}/api/contacts/22afc6a8-12da-4a19-a669-9a15b1cb55be/notes
Accept: application/json

###

### 🔹 ❌ тест ошибки (несуществующий GUID)
POST {{WebApi_HostAddress}}/api/contacts/11111111-1111-1111-1111-111111111111/notes
Content-Type: application/json

{
  "content": "Test error"
}