@WebApi_HostAddress = http://localhost:5204

### 🔐 LOGIN (JWT)
POST {{WebApi_HostAddress}}/api/auth/login
Content-Type: application/json

{
  "email": "jan.kowalski@crm.pl",
  "password": "Manager@123!"
}

###

### 🟢 GET contacts (READ ONLY - WYMAGA TOKENA)
GET {{WebApi_HostAddress}}/api/contacts
Accept: application/json
Authorization: Bearer {{token}}

###

### 🟢 POST create (SALES ACCESS - WYMAGA TOKENA)
POST {{WebApi_HostAddress}}/api/contacts
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "firstName": "sss",
  "lastName": "ssss",
  "email": "adam@wsei.edu.pl",
  "phone": "48123456789",
  "gender": 0,
  "employerId": null,
  "address": {
    "street": "Testowa 1",
    "city": "Warszawa",
    "postalCode": "00-001",
    "country": "PL",
    "type": 1
  }
}

###

### 🔎 GET by ID
GET {{WebApi_HostAddress}}/api/contacts/{{id}}
Accept: application/json
Authorization: Bearer {{token}}

###

### ✏️ PUT update
PUT {{WebApi_HostAddress}}/api/contacts/{{id}}
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "id": "{{id}}",
  "firstName": "Jan",
  "lastName": "Kowalski",
  "email": "adam@wsei.edu.pl",
  "phone": "123456789"
}

###

### ❌ validation test
POST {{WebApi_HostAddress}}/api/contacts
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "firstName": "123"
}

###

### 📝 ADD NOTE
POST {{WebApi_HostAddress}}/api/contacts/{{id}}/notes
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "content": "Moja pierwsza notatka"
}

###

### 📄 GET NOTES
GET {{WebApi_HostAddress}}/api/contacts/{{id}}/notes
Accept: application/json
Authorization: Bearer {{token}}

###

### ❌ ERROR TEST (invalid ID)
POST {{WebApi_HostAddress}}/api/contacts/11111111-1111-1111-1111-111111111111/notes
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "content": "Test error"
}